#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Button/Button.hpp
functional
-
SFML/Graphics.hpp
-

../include/State/EState.hpp

../include/State/IState.hpp
iostream
-
memory
-
SFML/Graphics.hpp
-
EState.hpp
../include/State/EState.hpp

../include/State/StateMenu.hpp
IState.hpp
../include/State/IState.hpp
Button/Button.hpp
../include/State/Button/Button.hpp
list
-

/home/agar/NervousGame/src/State/StateMenu.cpp
../include/State/StateMenu.hpp
/home/agar/NervousGame/src/include/State/StateMenu.hpp

